<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home</title>
			<link rel="stylesheet" type="text/css" href=style.css>
    <style type ="text/css">
		.heading{display:inline-block; width:100%;}
		.trim{max-height:200px;overflow:hidden;position:center} <!--Main div that controls the size displayed-->
		div.gallery {
			border: 1px solid #ccc;
		}
	
	div.gallery:hover {
		border: 1px solid #777;
	}
	
	div.gallery img {
		width: 100%;
		height: 150px;
	}
	
	div.desc {
		padding: 15px;
		text-align: center;
	}
	
	* {
		box-sizing: border-box;
	}
	
	.responsive {
		padding: 0 6px;
		float: left;
		width: 24.99999%;
	}
	
	@media only screen and (max-width: 700px){
		.responsive {
			width: 49.99999%;
			margin: 6px 0;
		}
	}
	
	@media only screen and (max-width: 500px){
		.responsive {
			width: 100%;
		}
	}
	
	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	</style>
	
				</head>
	<body>
		<div class ="heading">
			
			<table border ="0" align="left" style="display:inline-table">
				<tr>
					<td><input type="search" name="sitesearch" placeholder="Search" style="margin-right:20px"></td>
					<td><a href="Home.html" style="margin-right:10px">Home</a></td>
					<td><a href="about.html" style="margin-right:10px">About Us</a></td>
					<td><a href="locations.html" style="margin-right:10px">Locations</a></td>
					<td><a href="contact.html" style="margin-right:10px">Contact Us</a></td>
				</tr>
			</table>
			
			<table border ="0" align="right" style="display:inline-table" >
				<tr>
					<td><input class="username" type="text" name="Username" placeholder="Username" /></td>
					<td><input class="password" type="text" name="Password" placeholder="Password"/></td>
					<td><button type="submit" name="Login">Login</button></td>
				</tr>
			</table>
			
			
		</div>
		
		<div class="trim">
			<img class="img" src="Images/apartment_1.jpg" style="margin-top:-20%"><!-- margin-top is there to show a better part of the image, can be changed-->
				</div>
		<nav>
		</nav>
		<center><h2>Welcome to Equity Captital Management Corporation</h2></center>
		
		<div class="responsive">
			<div class="gallery">
    <a href="locations.html">
		<img src="Images/apartment_2.jpg" alt="Locations" width="300" height="200">
			</a>
	<div class="desc"><b>Locations</b></div>
			</div>
		</div>
		
		
		<div class="responsive">
			<div class="gallery">
    <a href="contact.html">
		<img src="Images/apartment_3.jpg" alt="Contact" width="600" height="400">
			</a>
	<div class="desc"><b>Contact</b></div>
			</div>
		</div>
		
		<div class="responsive">
			<div class="gallery">
    <a href="about.html">
		<img src="Images/apartment_4.jpg" alt="About " width="600" height="600">
			</a>
	<div class="desc"><b>About Us!</b></div>
			</div>
		</div>
		
		<div class="responsive">
			<div class="gallery">
    <a href="about.html">
		<img src="Images/apartment_5.jpg" alt = "Floor Plan" width="600" height="600">
			</a>
	<div class="desc"><b>Floor Plan</b></div>
			</div>
		</div>
		
	</body>
</html>
